{
  "name": "bebra-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/cognitiveservices-imagesearch": "^3.0.1",
    "@azure/cognitiveservices-websearch": "^3.0.1",
    "@azure/ms-rest-azure-js": "^2.1.0",
    "azure-cognitiveservices-search": "^1.1.0-preview",
    "bing-image-search-stream": "^1.1.2",
    "deepai": "^1.0.17",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "ms-rest-azure": "^2.6.0",
    "node-bing-api": "^4.1.1",
    "prequest": "^1.0.0",
    "unirest": "^0.6.0",
    "vk-io": "^4.3.1",
    "yandex-pictures": "^1.4.88"
  }
}
